# smart_finance_agent

./: .gitignore  README.md  env.example  start-dev.ps1
backend/: pom.xml
backend/src/main/java/com/smartfinance/agent/: SmartFinanceAgentApplication.java
backend/src/main/java/com/smartfinance/agent/agent/: AgentVerifier.java  BudgetTool.java  CustomSkillTool.java  FinancialAiService.java  FinancialMonitor.java  FinancialTools.java  MemoryExtractor.java  ReActAgentService.java  SkillPackageParser.java  SmartCategorizationService.java  SmartFinancialAgent.java  ToolRegistry.java  TransactionRecorder.java  WebSearchTool.java
backend/src/main/java/com/smartfinance/agent/common/: DefaultCategories.java  GlobalExceptionHandler.java  JwtUtils.java  Result.java  UserIdContext.java
backend/src/main/java/com/smartfinance/agent/config/: BatchEmbeddingModel.java  FallbackChatLanguageModel.java  FallbackEmbeddingModel.java  LangChain4jConfig.java  MyBatisPlusConfig.java  RagConfig.java  WebMvcConfig.java
backend/src/main/java/com/smartfinance/agent/controller/: AgentMemoryController.java  AgentRunController.java  AgentSkillController.java  AlertController.java  AuthController.java  BillImportController.java  BudgetController.java  ChatController.java  ExpenseCategoryController.java  FinancialProfileController.java  PendingActionController.java  TransactionController.java
backend/src/main/java/com/smartfinance/agent/dto/: AgentMemoryPreferencesRequest.java  AgentMemoryPreferencesResponse.java  AgentMemoryRequest.java  AgentSkillDefinition.java  AgentSkillEnabledRequest.java  AgentSkillInstallRequest.java  AiBillAnalysisResponse.java  AiCandidateTransaction.java  BillCandidateDto.java  BillConfirmRequest.java  BillImportResult.java  BudgetRequest.java  ChatRequest.java  CustomSkillDraftRequest.java  ExecutionPlan.java  ExpenseCategoryRequest.java  FinancialProfileRequest.java  LoginRequest.java  ParsedSkillPackage.java  PlanStep.java  ReActResult.java  ReActStepRecord.java  RegisterRequest.java  TransactionRequest.java
backend/src/main/java/com/smartfinance/agent/entity/: AgentMemory.java  AgentRun.java  AgentRunStep.java  AgentSkill.java  AnalysisRecord.java  BillCandidateTransaction.java  BillImportRecord.java  Budget.java  BudgetAlert.java  ChatMessage.java  ExpenseCategory.java  FinancialProfile.java  PendingAction.java  SkillInvocationRecord.java  Transaction.java  User.java
backend/src/main/java/com/smartfinance/agent/interceptor/: JwtInterceptor.java
backend/src/main/java/com/smartfinance/agent/mapper/: AgentMemoryMapper.java  AgentRunMapper.java  AgentRunStepMapper.java  AgentSkillMapper.java  AnalysisRecordMapper.java  BillCandidateTransactionMapper.java  BillImportRecordMapper.java  BudgetAlertMapper.java  BudgetMapper.java  ChatMessageMapper.java  ExpenseCategoryMapper.java  FinancialProfileMapper.java  PendingActionMapper.java  SkillInvocationRecordMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/smartfinance/agent/service/: AgentMemoryService.java  AgentRunService.java  AgentSkillService.java  BillImportService.java  BudgetService.java  ChatService.java  ExpenseCategoryService.java  FinancialProfileService.java  PendingActionService.java  SkillInvocationRecordService.java  SkillPackageSourceProvider.java  TransactionService.java  UserService.java
backend/src/main/java/com/smartfinance/agent/service/impl/: AgentMemoryServiceImpl.java  AgentRunServiceImpl.java  AgentSkillServiceImpl.java  BillAiClient.java  BillImportServiceImpl.java  BudgetServiceImpl.java  ChatServiceImpl.java  ExpenseCategoryServiceImpl.java  (+6 more)
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/knowledge/: 债务管理.txt  储蓄与紧急备用金.txt  基金投资指南.txt  投资基础.txt  消费心理与行为金融.txt  理财基础原则.txt  税务规划.txt  财务健康评估.txt  退休规划.txt  预算管理.txt  风险管理与保险.txt
backend/src/test/java/com/smartfinance/agent/agent/: MemoryExtractorTest.java  ReActAgentServiceTest.java  SkillPackageParserTest.java  ToolRegistryTest.java  TransactionRecorderTest.java
backend/src/test/java/com/smartfinance/agent/controller/: AgentRunControllerTest.java  AuthControllerTest.java  BudgetControllerTest.java  ChatControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/smartfinance/agent/service/: ServiceIntegrationTestConfig.java  TransactionServiceIntegrationTest.java  UserServiceIntegrationTest.java
backend/src/test/resources/: schema-h2.sql
(+80 files in other folders)
